// // C언어 시작
// // 5월 22일 목요일

//////////////////////////////////////////////////////
// // 복습시작 : 7월 28일 월요일
// // 1일차 : 7월 29일 화요일
// // 3일차 :
// // 7일차 : 
/////////////////////////////////////////////////////

// // *************** 5월 22일 6강 시작 *****************

// // Exapmle 1)
// #include <stdio.h>  // IO관련 헤더파일 불러옴. 전처리기
// #define APPLE 10    // 앞으로 APPLE이라는 이름을 10으로 사용하겠다.
// #define NAME "사과"  // 문자열을 정의할때는 ""로 감싸야함

// // 한줄 주석 (설명)
// /* 여러줄 주석
// * 여기부터 주석 시작
// * 여기도 주석
// * 여기까지 주석
// */


// // *************** 5월 22일 9강 시작 ******************

// // C언어 시작인 메인함수 시작
// int main()
// {
//     char ch;    // 문자형 변수 선언
//     int num;    // 정수형 변수 선언
//     double x;   // 실수형 변수 선언

//     int a = 20;
//     int b = 0xff;

//     // 터미널에 hello world를 프린트
//     printf("hello world\n\n\n");
//     printf("%s, %d, %c, %d%%, %x, %d \n\n\n", NAME, APPLE, 'a', a, b, b);

//     // 문자열은 "" 사용 VS char형은 '' 사용
//     // %s : 문자열, %d : 정수형, %c : 문자형, %x : 16진수, %% : %
//     // %f : 실수형, %o : 8진수
//     // %p : 포인터형, %u : unsigned int
//     // \n 줄바꿈
//     // \r 커서를 맨 앞으로
//     // \t 탭 (4칸 띄우기)
// }


// // Example 2)
// #include <stdio.h>

// // sizeof() 연산자 - 괄호안에 있는것을 바이크 크기로 반환 (비트가 아님!)
// int main()
// {
//     char ch;
//     int num;
//     double x;
//      // 여기서는 값을 사용하는게 아니라 측정만 하기 때문에 
//      // 초기화 하지 않아도 쓰레기값 문제가 발생하지 않는다

//     printf("char 형의 바이트 크기 : % d \n", sizeof(char));
//     printf("short 형의 크기 : % d \n", sizeof(short));
//     printf("long 형의 바이트 크기 : % d \n", sizeof(long));
//     printf("float 형의 바이트 크기 : % d \n", sizeof(float));

//     printf("ch 형의 바이트 크기 : % d \n", sizeof(ch));
//     printf("num 형의 바이트 크기 : %d \n", sizeof(num));
//     printf("x 형의 바이트 크기 : % d \n", sizeof(x));
// }


////////////////////////////////////
// // 복습시작 : 7월 29일 화요일
// // 1일차 :
// // 3일차 :
// // 7일차 :
////////////////////////////////////


// C언어에서 변수의 선언과 사용
// int num
// 영문자, 숫자, 특수문자(_) : 변수명 선언시
// 첫글자는 반드시 영문자, 특수문자만 가능
// c언어는 대/소문자를 구별
// 변수명에 키워드 (예약어) 사용 불가

// 카멜표기법 => int manAge : 첫단어는 소문자, 결합되는 단어는 대문자로 시작
// 스네이크표기법 => int man_Age : 단어사이는 언더스코어로 연결
// 파스칼 표기법 => int ManAge : 모든 단어를 대문자로 시작
// 헝가리안표기법 => int iManName : 변수명앞에 데이터형의 약자를 넣어줌

// 변수의 초기화
// 변수를 선언하고 초기화하지 않으면 지역변수는 쓰레기값임

// Example 3)

// #include <stdio.h>

// int g;  // 전역변수(global varialbe) : 함수 밖에서 선언된 변수

// int main()
// {
//     int price; // 초기화 하지 않으면 쓰레기값 출력 
//     // int price = 6;  // 지역변수(Local variable) : 함수안에서 선언된 변수
//     static int num; // 정적변수(Static varialbe) : 함수안에서 선언된 변수
//                     //                          초기화가 안되면 0으로 초기화됨
//     printf("%d \n", price);
//     printf("%d \n", g);
//     printf("%d \n", num);
// }

// // ********* 5월 22일 10강 시작 ************

// Example 4)

// #include <stdio.h>

// int main()
// {
//     int amount = 0;
//     int price = 0;
//     int totalPrice = 0; // 3개 모두 지역변수기 때문에 0으로 초기화

//     printf("amount = %d, price = %d \n", amount, price);

//     printf("수량을 넣으시오 : ");
//     scanf("%d", &amount);   // scanf는 출력이 아닌 입력을 받아들임. stdio의 대표적인 예

//     // scanf 함수
//     // "%d": 10진수 정수형 데이터를 입력받겠다는 형식 지정자임
//     // "&amount": 입력받은 값을 저장할 변수의 '주소'를 나타냄
//     //            변수 이름 앞에 '&'를 붙여야 변수가 저장된 메모리 위치를 알려줄 수 있음
//     //            scanf는 이 주소에 사용자가 입력한 값을 직접 저장함
//     //           (이 부분은 '포인터' 개념과 밀접하게 관련됩니다. 나중에 더 자세히 다룰 것입니다.)


//     price = 100;

//     totalPrice = amount * price;
//     printf("합계 : %d \n\n\n", totalPrice);
// }


// Example 5)

// 산술 연산자
// +, -, *, /, %(나머지), ++, --(증감연산자 : 정수값이 오르거나 빼짐)
// ex) 3 ++ -> 4, 3 -- -> 2

// #include <stdio.h>

// int main()
// {
//     int a = 39;
//     int b = 17;
//     int result; // 연산 결과를 저장할 정수형 변수
//                 // Q) 이거 왜 지역변수인데 초기화 안해? 라는 의문 가질것
//                 // A) 이 변수는 선언 직후 바로 값을 할당받기 때문에 쓰레기 값을 받지 않음
//                 // 따라서 명시적인 초기화가 필수는 아니지만 명확성을 위해 0으로 초기화하는 습관이 좋음

//     result = a + b;
//     printf("a + b = %d \n", result);

//     result = a - b;
//     printf("a - b = %d \n", result);

//     result = a * b;
//     printf("a * b = %d \n", result);

//     result = a / b;
//     printf("a / b = %d \n", result);    // 39 / 17 = 2.234...실수는 인정안되서 2까지 출력

//     result = a % b;
//     printf("a %% b = %d \n", result);   // % 출력할 때는 %% 처럼 2개 써줘야한다.
// }


// 대입연산자
// = : 우측에 있는 넘을 좌측으로 대입 (저장, 입력)
// +=, -=, *=, /=, %= : 대입연산자와 산술연산자를 결합한 연산자. 복합연산자.
/*
* ex
* int a = 3;
* int b = 4;
* int c = 0;
* c = a + b;
* a += b; 이 식을 자세하게 풀면 a = a + b; 이다
* 저장장치라서 가능한 논리이지 수학이랑 개념이 다르다.
* 그런데 여기서 a = a + b 이면 3 = 3 + 4 인데
* 3 + 4 를 연산한 값 7을 3 = 에 덮에 씌워서 7 = 3 + 4 를 만든다.
*/


// 관계연산자
// ==(같다), !=(같지않다), >(크다), <(작다), >=(크거나 같다), <= (작거나 같다)

// 논리연산자
// && 두 개의 값이 true 일때 ture           : AND
// || 두 개의 값 중 하나라도 true 일때 true   : OR
// !  true 이면 false, false 이면 true     : NOT


// // Example 6-1)

// #include <stdio.h>

// int main()
// {
//     int month;  // 변수선언
//     // int month = 0; // 초기화 안했지만 바로 이어서 scanf에서 쓰기 때문에 상관없음
//     printf("몇 월??? : \n");
//     scanf("%d", &month);

//     if(month >= 6 && month <= 8)    // AND 6, 7, 8
//     {
//         printf("성수기 요금 적용 \n");
//     }
//     // 이 조건을 만족하면 "성수기 요즘 적용" printf가 실행되고
//     // 만족하지 못하면 이 if문을 무시한다.

//     if (month < 6 || month > 8)     // OR 1, 2, 3, 4, 5, 9, 10, 11, 12
//     {
//         printf("일반 요금 적용 \n");
//     }
//     // 첫 번째 if문의 조건을 만족하지 못했을 때 두번째 if문을 실행한다.
//     // 첫 번째 조건을 만족했다고 해서 두번째 if문을 무시하는 것이 아니다.
//     // 두번째 문장의 if문의 조건을 만족하지 않았기 때문에 무시되는 것이다.
//     // 문장을 만들 때 두개의 if문이 다 실행되게 하면 안되고 선택지가 있도록 만들어야한다.
//     // 만약 두번째 if문의 조건을 if(month < 8 || month > 8)
//     // 로 수정하고 7을 입력하면 둘다 printf 된다.
    
// }


// // Example 6-2)

// #include <stdio.h>

// int main()
// {
//     int month;
//     printf("몇 월??? : \n");
//     scanf("%d", &month);

//     // if-else if-else 구조의 예시
//     if (month >= 6 && month <= 8) // 첫 번째 조건 (성수기)
//     {
//         printf("성수기 요금 적용 \n");
//     }
//     else if (month >= 1 && month <= 12) // 첫 번째 조건이 거짓일 경우에만 이 조건 검사 (유효한 월)
//     {
//         printf("일반 요금 적용 \n");
//     }
//     else // 위의 모든 조건이 거짓일 경우 (예: 0월, 13월 등 유효하지 않은 월)
//     {
//         printf("유효하지 않은 월입니다. \n");
//     }
//     // 1. 첫 번째 if 문 조건 분석: (month >= 6 && month <= 8)
//     // 이 조건이 참이 되는 경우는 month 변수의 값이 6, 7, 8 일때

//     // 2. else if (month >= 1 && month <= 12)가 month < 6 || month > 8과 동일한 의미가 되는 이유
//     // 이 부분이 if-else if-else 구조의 핵심 논리

//     // else if는 바로 앞의 if (또는 else if) 조건이 거짓일 때에만 그 조건을 검사함
//     // 첫 번째 if 조건: (month >= 6 && month <= 8)
//     // 이 조건이 참이면 "성수기 요금 적용"을 출력하고 나머지 else if와 else 블록은 아예 검사하지 않고 건너뜀
//     // 즉, month가 6, 7, 8일 경우에는 else if 부분이 실행될 기회조차 없음

//     // else if 조건: (month >= 1 && month <= 12)
//     // 이 else if 블록은 **오직 첫 번째 if 조건(month가 6,7,8이 아닐 때)**만 검사함
//     // 따라서 이 else if가 검사되는 시점에서는 month의 값은 이미 6,7,8이 아님이 보장된 상태

//     // 이 상태에서 (month >= 1 && month <= 12)라는 조건은 1,2,3,4,5월이거나 9,10,11,12월인 경우를 의미. 
//     // 왜냐하면 6,7,8월은 이미 첫 번째 if에서 처리되었고
//     // 1 ~ 12월 사이의 유효한 월 중에서 6,7,8월을 제외한 나머지 월이기 때문

//     // 결론적으로, else if (month >= 1 && month <= 12)는 
//     // 이 특정 if-else if-else 문맥 내에서 논리적으로 (month < 6 || month > 8)와 동일한 효과를 가진다.
//     // 이는 프로그래머가 코드의 논리적 흐름을 고려하여 조건을 생략하거나 단순화할 수 있음을 보여주는 좋은 예시입니다.

// }

// // ****************** 5월 22 12강 시작 ***************************